<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Tic Tac Toe</title>
  <script src="tictactoe.js"></script>
  <link rel="stylesheet" href="style.css"></link>
</head>
<body>
 <div id='gamecontrols'>
 <p>Game Board Size:</p>
 <select name="size" id="boardsize">
   <option value="3">3</option>
   <option value="10">10</option>
   <option value="20">20</option>
 </select>
 <button id="refresh">Empty Board</button>
 </div>
 <div>
   <h2 id='gamestatus'>WINNER!</h2>
 </div>
  <div id="gameboard">
  </div>
</body>

</html>